# fundflow

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/common/: CrudAPI.kt  DateTimeInterval.kt  EntityAPI.kt  Math.kt  OperatorExtentions.kt  TimeUnit.kt  Traits.kt  Unit.kt  UnitConversion.kt  ValueWithError.kt  Versioning.kt
src/main/kotlin/common/unit/: Amount.kt  TimeFrequencyUnit.kt  Unit.kt
src/main/kotlin/fundflow/: Fund.kt  FundFlowActions.kt  Rate.kt
src/main/kotlin/fundflow/ledgers/: BalanceLedger.kt  CombinableRecurrentTransactionLedger.kt  DailyFlowLedger.kt  RecurrentBalanceLedger.kt  RecurrentTransactionLedger.kt
src/main/kotlin/graph/: Graph.kt  HierarchicalTree.kt
src/main/kotlin/ledger/: HierarchicalTree.kt  Ledger.kt  LedgerContext.kt  Transaction.kt  TransactionCoordinates.kt
src/test/kotlin/common/: DateTimeIntervalTests.kt  HierarchicalTree.kt  TransactionCoordinateTests.kt  TransactionTests.kt
